{
  "name": "who-knows-u",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\""
  },
  "dependencies": {
    "@fontsource/dynapuff": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.2.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-github-btn": "^1.4.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
